# aquarium-show

./: .gitignore  Procfile  application.properties  pom.xml
src/main/java/de/aquariumshow/api/controller/: AquariumController.java  CommentController.java
src/main/java/de/aquariumshow/application/: Application.java  DatabaseConfiguration.java  SecurityConfig.java  SocialConfiguration.java  WebMvcConfiguration.java
src/main/java/de/aquariumshow/controller/: AquariumController.java  HelloController.java
src/main/java/de/aquariumshow/exceptions/: InvalidParameterException.java  NotFoundException.java
src/main/java/de/aquariumshow/model/: ASUser.java  Aquarium.java  Comment.java  UserConnection.java  UserRole.java
src/main/java/de/aquariumshow/repositories/: AquariumRepository.java  CommentRepository.java  UserRepository.java  UserRoleRepository.java  UsersDao.java
src/main/java/de/aquariumshow/security/: PasswordCrypto.java  RoleEnum.java
src/main/java/de/aquariumshow/services/: AccountConnectionSignUpService.java  CustomUserDetailsService.java  SimpleSocialUsersDetailService.java
src/main/java/de/aquariumshow/validators/: ParameterValidators.java
src/main/resources/templates/: comment.html  common.html  index.html  indexsss.html  login.html  weiter.html
src/main/webapp/compass/sass/: _base.scss  style.scss
src/main/webapp/css/: gumby.css  style.css
src/main/webapp/js/: comment.js  comments.json  googleanalytics.js
src/test/java/de/aquariumshow/api/controller/: AquariumControllerTest.java
src/test/java/de/aquariumshow/controller/: AquariumControllerTest.java  HelloControllerTest.java
src/test/java/de/aquariumshow/security/: PasswordCryptoTest.java
src/test/java/de/aquariumshow/services/: CustomUserDetailsServiceTest.java  SimpleSocialUsersDetailServiceTest.java
src/test/java/de/aquariumshow/validators/: ParamterValidatorTest.java
