logging.level.de.aquariumshow: DEBUG

de.aquariumshow.db.url=jdbc:postgresql://localhost:5432/aqua
de.aquariumshow.db.username=postgres
de.aquariumshow.db.password=postgres


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.social.facebook.appId=958209654203018
spring.social.facebook.appSecret=867dd35a5e5f0e4e5a3abfa6bf0cea50