logging.level.de.aquariumshow: DEBUG

de.aquariumshow.db.url=jdbc:postgresql://localhost:5432/aqua
de.aquariumshow.db.username=postgres
de.aquariumshow.db.password=postgres


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

## Test App
de.aquariumshow.social.facebookAppId=959426730747977
de.aquariumshow.social.facebookAppSecret=d410dc30bbe22be2e714c202d75216ea

#spring.social.facebook.appId=958209654203018
#spring.social.facebook.appSecret=867dd35a5e5f0e4e5a3abfa6bf0cea50

#spring.social.twitter.appId=dsfdsfds
#spring.social.twitter.appSecret=sdfsdfs
